{
  "name": "microservicio",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint {src,test}/**/*.ts",
    "lint:fix": "eslint {src,test}/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest \"test/unitarias/.*\\.spec\\.ts\"",
    "test:e2e": "jest \"test/e2e/.*\\.e2e-spec\\.ts\""
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^6.10.14",
    "@nestjs/config": "^0.4.2",
    "@nestjs/core": "^6.10.14",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/swagger": "^4.3.2",
    "@nestjs/typeorm": "^6.3.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cross-env": "^7.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "sinon": "^9.0.2",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.22",
    "validator": "^12.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/hapi__joi": "^17.1.0",
    "@types/jest": "25.1.4",
    "@types/node": "^13.9.1",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
