/**
Agregue las clases globales como margenes, relleno, grid.

NOTA PARA MICROFRONTENDS: las clases globales pueden afectar al estilado general de la aplicación.
Las clases y estilos compartidos deberían ser obtenidos de un CDN por el ORQUESTADOR.

Ej:

.margin-32--bottom {
  margin-bottom: 32px;
}

*/

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

ul, li, h1, h2, h3, p, button {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
