{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-var": "error",
        "no-unused-vars": "off",
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "no-debugger": "error",
        "no-with": "error",
        "sort-imports": "error"
    },
    "settings": {
        "react": {
            "pragma": "React",  // Pragma to use, default to "React"
            "version": "detect" // React version.
        }
    }
}
